.clockip {
    color: #888;
    position: absolute;
    right: 15px;
    top: 128px;
    z-index: 1;

    &.uni-oldenburg {
        color: #888;
        font-family: MetaWeb, Delicious, Arial, Sans-Serif;
        font-size: 1.5em;
        right: 15px;
        top: 88px;
    }

    &.uni-augsburg {
        font-size: 13px;
        &.sidebar {
            color: red;
            font-size: 14px;
            left: 0;
            position: relative;
            top: 0;
        }
    }
}
.clockip {
  display: none;
}

@media print {
    .clockip {
        display: none;
    }
}
